# grpc-sample

./: README.md  pom.xml
src/main/java/org/example/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: hello.proto
